PORT = 8000
MONGODB_URI = mongodb+srv://<your username>:<your password>@cluster0.li00s46.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = <your ACCESS_TOKEN_SECRET>

ACCESS_TOKEN_EXPIRY = <your ACCESS_TOKEN_EXPIRY>

REFRESH_TOKEN_SECRET = <your REFRESH_TOKEN_SECRET>
REFRESH_TOKEN_EXPIRY = <your REFRESH_TOKEN_EXPIRY>

CLOUDINARY_CLOUD_NAME = <your CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <your CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <your CLOUDINARY_API_SECRET>